
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wenetwork</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			background: blue;
			color: white;
			display: flex;
		}
		header h1{
			font-family: cursive;
		}
		ul{
			display: flex;
			margin-left: 20%;
			margin-top: 10px;
		}
		ul li{
			list-style: none;
			margin-left: 20px;
		}
		ul li a{
			color: white;
			font-size: 20px;
			background: white;
			color: blue;
			padding: 6px;
			border-radius: 10px;
		}
		ul li a:hover, .active{
			background: green;
			color: white;
		}
		.page_title{
			font-family: cursive;
		}
		form{
			border: 1px solid;
			width: 30%;
			margin-left: 35%;
			padding: 10px;
		}
		input{
			padding: 5px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Wenetwork</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="member.html">Members</a></li>
			<li><a href="jobs.html">Post Jobs</a></li>
			<li><a href="donate.html" class="active">Donations</a></li>
			<li><a href="registration.html">Registration</a></li>
		</ul>
	</header>
	<center><h1 class="page_title">Make a Donation</h1></center>
	<hr>
	<div class="content">
		<form>
			<label>Card Name: </label>
			<input type="text" id="card_name" placeholder="Card Name"><br>
			<label>Card Number: </label>
			<input type="text" id="card_number" placeholder="Card Number"><br>
			<label>Expiry Date: </label>
			<input type="text" id="exp_date" placeholder="Expiry Date"><br>
			<label>CVV: </label>
			<input type="text" id="cvv" placeholder="CVV"><br>
			<label>Country: </label>
			<input type="text" id="country" placeholder="Country"><br>
			<label>Amount in USD: </label>
			<input type="text" id="amount" placeholder="Amount in USD"><br>
			
			<button class="btn btn-primary" onclick="donate();">Submit</button>
		</form>
		
	</div>


</body>
</html>
<script>
	function donate(){
		var card_name = document.getElementById('card_name').value;
		var card_number = document.getElementById('card_number').value;
		var exp_date = document.getElementById('exp_date').value;
		var cvv = document.getElementById('cvv').value;
		var country = document.getElementById('country').value;
		var amount = document.getElementById('amount').value;

		if (card_name != "") {
			if (card_number != "") {
				if (exp_date != "") {
					if (cvv != "") {
						if (country != "") {
							if (amount != "") {
								$.ajax({
									url: "action.php",
									type: "post",
									data : {action:'donate', card_name: card_name, card_number: card_number, exp_date: exp_date, cvv: cvv, country: country, amount: amount},
									success: function(data){
										var data_array = $.parseJSON(data);
										alert(data_array["status"]);
										
										
										
									}, error: function(xhr, status, error){
										console.error(xhr);
									}
								});
							}else{
								alert("Amount in USD is required.");
							}

						}else{
							alert("Country is required.");
						}

					}else{
						alert("CVV is required.");
					}

				}else{
					alert("Expiry Date is required.");
				}

			}else{
				alert("Card Number is required.");
			}

		}else{
			alert("Card Name is required.");
		}
		
	}
</script>