
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wenetwork</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
     
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			background: blue;
			color: white;
			display: flex;
		}
		header h1{
			font-family: cursive;
		}
		ul{
			display: flex;
			margin-left: 20%;
			margin-top: 10px;
		}
		ul li{
			list-style: none;
			margin-left: 20px;
		}
		ul li a{
			color: white;
			font-size: 20px;
			background: white;
			color: blue;
			padding: 6px;
			border-radius: 10px;
		}
		ul li a:hover, .active{
			background: green;
			color: white;
		}
		.page_title{
			font-family: cursive;
		}
	</style>
</head>
<body>
	<header>
		<h1>Wenetwork</h1>
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="member.html">Members</a></li>
			<li><a href="jobs.html">Post Jobs</a></li>
			<li><a href="donate.html">Donations</a></li>
			<li><a href="registration.html">Registration</a></li>
		</ul>
	</header>
	<center><h1 class="page_title">All Jobs Posted</h1></center>
	<hr>
	<div id="div_jobs">
		
	</div>

</body>
</html>
<script type="text/javascript" src="index.js"></script>
